// tsconfig.electron.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["electron/main.js"],
  "exclude": ["node_modules"]
}
